KONTENT_DAPI_URL=https://deliver.kontent.ai
KONTENT_ID=77d4a36f-750c-00a7-d7fa-c2d667288c4c
KONTENT_DAPI=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIxN2ZmOTdiNGUzNmE0YzFmYmM4NDY0ZGM0MjdhNWQ1OSIsImlhdCI6MTc0MDUzNDA0MiwibmJmIjoxNzQwNTM0MDQyLCJleHAiOjE3NzIwNzAwMDAsInZlciI6IjIuMC4wIiwic2NvcGVfaWQiOiI1NmU2NTYzY2UxMzA0OTcwOGZiMzY5MWE2ZWVmNWQ0MiIsInByb2plY3RfY29udGFpbmVyX2lkIjoiODllMDgzMmUwMTEwMDA5Zjk2Yjg0ODdhYTY3ZWMyZDgiLCJhdWQiOiJkZWxpdmVyLmtvbnRlbnQuYWkifQ.rYsevOoxJYiBOrGFPoM7doVzLW7j_ul_jB-nt5aoCMA
KONTENT_MAPI=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIzOTc3NGJmODZlOWQ0OTFjYjUzMWM1NzcxNGEzNDk4YyIsImlhdCI6MTc0MDQxMzg3NCwibmJmIjoxNzQwNDEzODc0LCJleHAiOjE3NTYwNDg2MjAsInZlciI6IjMuMC4wIiwidWlkIjoidmlydHVhbF85NDQ0NGIxZi1lZWZjLTRiMTktOTczYi1iMTA0ODdmY2FjZTQiLCJzY29wZV9pZCI6IjQxZGZmMjYxNmYzNTQ5OWI5YmJjZDdmY2NmMGJhNDE4IiwicHJvamVjdF9jb250YWluZXJfaWQiOiI4OWUwODMyZTAxMTAwMDlmOTZiODQ4N2FhNjdlYzJkOCIsImF1ZCI6Im1hbmFnZS5rZW50aWNvY2xvdWQuY29tIn0.MBlq3Ln7nxZ2GgdoB6XdLyDDv8IUVI5Rox08-vThvyI

TWITTER_APP_KEY=yN9nMNXyh6O38y7jRphpXEkkl
TWITTER_APP_SECRET=fYdzDiyso1nyEs2iMA7fVOJXBsJGQSMyfVGBpDUBke0uyweuQ0
TWITTER_ACCESS_TOKEN=1894052552121184256-7znsx57g609GSggoZ7w6guvbYRYBeJ
TWITTER_ACCESS_SECRET=C6vAQle7inQBi5Z6KML8xdH4MaTkaaHGS9Q9NefXQlHZ3

FACEBOOK_CLIENT_ID=1724578134773505
FACEBOOK_CLIENT_SECRET=d5524936697bb195123f250c2e870bc7
FACEBOOK_ACCESS_TOKEN=EAAYgfqMcTwEBO1BmeQ4lH0q46qHybFBAhrciF4EXyzVKIIbbZBf77FcKC1L0e2e50XZC6sGrqBtaO3wXfkdOZC0InqUHrZB0RH51IbCgXuWB5ZA8oiBqLSQScZCapgi3x4xL7NEbGMnSwUZATbi0NUxo0mr8nySuJaZBlD6CSPW4cBumIUCd2Bf0ZBOm09YhujxZCE
FACEBOOK_PAGE_ID=562237366976984
FACEBOOK_PAGE_ACCESS_TOKEN=EAAYgfqMcTwEBO9ZBjjd9exMT3lCS0Xh9DLsFHvoJjyZA6tvKD77SYXewYZC4dJ0UffoB3w3kNCK37Kv4dWHsV6A9UmxEHjuaayJv5NlYmwZAfPSUSc5SFfn76kZCLtw2nXpMx30vmhCMyRv59uEQqZCfs4LbNnm7GcVxsYG4t9qHQMKkj0oseX8N90TnZBbFRx0kGhfWl54

